【タイトル】
キル・ヴァーチャル・キル

【作者名】
@NEVAR-evol

【連載状態】
連載中

【ジャンル】
SF

【キャッチコピー】
近未来VRMMOハッキング異能バトル復讐譚

【紹介文（8行）】
フルダイブVRMMOで、悪質なチーターをハッキングで倒すプレイヤーがいた。その名は「Zilch-Zillion」。影のヒーローとして名を馳せるVR上の有名人の正体は、田舎に住む無名の男子高校生であった

基本月曜・木曜更新



PV / フォロー / 評価 / 応援、全部ありがとうございます！
その一つ一つが本当に嬉しいです

【タグ】
- VRMMO
- 男主人公
- 長編
- シリアス
- ダークヒーロー
- 異能力バトル
- カクヨムオンリー
- 復讐

【イメージカラー】
#0033C4

【作成日時】
2022-04-04 00:40:40（+09:00）

【公開日時】
2022-04-21 17:45:02（+09:00）

【更新日時】
2022-05-05 17:45:20（+09:00）

【文字数】
- 公開済のみ: 35,392文字
- 下書き含む: 40,498文字

【目次】
§ 第1章 殺人者殺し、Zilch-Zillion
  1. 第1話 マインド・ヴェイン
  2. 第2話 登校風景
  3. 第3話 入学式
  4. 第4話 異変
  5. 第5話 点火
  6. 第6話(章終) バック・ファイア
§ 第2章 Vアイドル、Cherry-Hatchet
  7. 第7話 鎮火
  8. 第8話 配信
  9. 第9話 交錯
  10. 第10話 オープン・ザ・ヴェイン
  11. 第11話
  12. 改定改定一話
  13. メモ
